<!doctype html>

<html>
    <head>
    <title>AHFTH</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <style>
            #screen{
                background-color: darkcyan;
            }
        
        </style>
        </head>
    
    
    <body id="screen">
        
         <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
  <a class="navbar-brand" href=home.html>AHFTH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.html">Home</a>
      <a class="nav-item nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="information.html">Information</a>
      <a class="nav-item nav-link" href="locations.html">Locations</a>
    </div>
  </div>
</nav>
        
        <div align="center">
        <h1> About</h1>
        </div>
        <div>
            <br>
        
            
            <p style="font-size:25px">This  about page talks and empathizes on homless shelters that can provide a lot of support and to be able to give the audience an idea on what homelessness is in this webpage. This webpage also talks about were to find a homless shelters near you. We will give you all information on every shelter we mention. we are doing this because we want less cases of covid-19 and keep people from geting covid-19 and away from the streets during this time of crisis in both the city and the state. We are just trying to keep people safe.</p>
            
            
            <br><br>
            <ol style="font-size:25px">
                <li> helping families who don't have homes</li>
                <li>Resoueces and materials to protect from the coronavirus(covid-19) </li>
                <li>In this shelter we  will  have support from the government funds, medical support, learning, jobs, etc...</li>
            <li> All families that don't have a place to  protect themselves from covid-19 are welcome to recive help and protection.</li>
            <li>Also, it can help avoid more cases or redvce the cases in the city.</li>
            <li> can have the opportunity to help in the  shelter and also have the opportunity  to find a job.</li>
            </ol>
    
            
         
        
        </div>
        
        
    </body>
</html>
 